(kicad_pcb (version 20200104) (host pcbnew "5.99.0-unknown-6252493~100~ubuntu18.04.1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 245)
    (modules 25)
    (nets 50)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (stackup
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (color "Green") (thickness 0.01))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (color "Green") (thickness 0.01))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (copper_finish "None")
      (dielectric_constraints no)
    )
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.2 1.2) (thickness 0.2))
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
      (dimension_units 0)
      (dimension_precision 1)
    )
    (pad_size 1.8 1.8)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "GND")
  (net 2 "+5V")
  (net 3 "+3V3")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "/GPIO16")
  (net 7 "/RX")
  (net 8 "/TX")
  (net 9 "/GPIO5")
  (net 10 "/GPIO4")
  (net 11 "/GPIO0")
  (net 12 "/GPIO2")
  (net 13 "/GPIO15")
  (net 14 "Net-(J2-Pad4)")
  (net 15 "Net-(J2-Pad3)")
  (net 16 "Net-(J2-Pad2)")
  (net 17 "Net-(J2-Pad1)")
  (net 18 "Net-(J3-Pad7)")
  (net 19 "Net-(J3-Pad6)")
  (net 20 "/GPIO13")
  (net 21 "/GPIO12")
  (net 22 "/GPIO14")
  (net 23 "/ADC")
  (net 24 "Net-(Q1-Pad3)")
  (net 25 "Net-(R2-Pad2)")
  (net 26 "Net-(R3-Pad2)")
  (net 27 "Net-(R4-Pad2)")
  (net 28 "Net-(U3-Pad28)")
  (net 29 "Net-(U3-Pad27)")
  (net 30 "Net-(U3-Pad24)")
  (net 31 "Net-(U3-Pad23)")
  (net 32 "Net-(U3-Pad22)")
  (net 33 "Net-(U3-Pad21)")
  (net 34 "Net-(U3-Pad20)")
  (net 35 "Net-(U3-Pad19)")
  (net 36 "Net-(U3-Pad18)")
  (net 37 "Net-(U3-Pad17)")
  (net 38 "Net-(U3-Pad16)")
  (net 39 "Net-(U3-Pad15)")
  (net 40 "Net-(U3-Pad14)")
  (net 41 "Net-(U3-Pad13)")
  (net 42 "Net-(U3-Pad12)")
  (net 43 "Net-(U3-Pad11)")
  (net 44 "Net-(U3-Pad10)")
  (net 45 "Net-(U3-Pad9)")
  (net 46 "Net-(U3-Pad2)")
  (net 47 "Net-(U3-Pad1)")
  (net 48 "Net-(R9-Pad1)")
  (net 49 "Net-(R10-Pad2)")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "+3V3")
    (add_net "+5V")
    (add_net "/ADC")
    (add_net "/GPIO0")
    (add_net "/GPIO12")
    (add_net "/GPIO13")
    (add_net "/GPIO14")
    (add_net "/GPIO15")
    (add_net "/GPIO16")
    (add_net "/GPIO2")
    (add_net "/GPIO4")
    (add_net "/GPIO5")
    (add_net "/RX")
    (add_net "/TX")
    (add_net "GND")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad9)")
  )

  (net_class "0,4 mm" ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "RF_Module:ESP-07" (layer "F.Cu") (tedit 5B1D6972) (tstamp 5E51C328)
    (at 144.8 78.56)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/a007ps01a2_esp-07_product_specification_v1.2.pdf")
    (tags "Wi-Fi Module")
    (path "/5E512AD6")
    (attr smd)
    (fp_text reference "U2" (at 0 11.6) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ESP-07" (at 0 9.6) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "No metal, traces, or components\non any PCB layer if using on-board antenna" (at 0 -14.3 180) (layer "Cmts.User")
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -17.3 180) (layer "Cmts.User")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -10.6) (end 8 -10.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 8 -10.6) (end 8 10.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 8 10.6) (end -8 10.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -8 10.6) (end -8 -4.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -8 -4.4) (end -7.5 -4.9) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.5 -4.9) (end -8 -5.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -8 -5.4) (end -8 -10.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -9.1 -10.85) (end 9.1 -10.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 9.1 -10.85) (end 9.1 10.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 9.1 10.85) (end -9.1 10.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -9.1 10.85) (end -9.1 -10.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.12 9.9) (end 8.12 10.72) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.12 10.72) (end -8.12 10.72) (layer "F.SilkS") (width 0.12))
    (fp_line (start -8.12 10.72) (end -8.12 9.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start -9.15 -5.4) (end -9.15 -4.4) (layer "F.SilkS") (width 0.12))
    (fp_line (start -23 -25.6) (end 23 -25.6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start -23 -25.6) (end -23 -6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start 23 -6) (end -23 -6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start 23 -6) (end 23 -25.6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start -20 -25.6) (end -23 -22.6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start -17 -25.6) (end -23 -19.6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start -14 -25.6) (end -23 -16.6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start -11 -25.6) (end -23 -13.6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start -8 -25.6) (end -23 -10.6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start -5 -25.6) (end -23 -7.6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start -2 -25.6) (end -21.6 -6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start 1 -25.6) (end -18.6 -6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start -15.6 -6) (end 4 -25.6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start -6.6 -6) (end 13 -25.6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start 10 -25.6) (end -9.6 -6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start 7 -25.6) (end -12.6 -6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start 2.4 -6) (end 22 -25.6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start 16 -25.6) (end -3.6 -6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start 19 -25.6) (end -0.6 -6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start 5.4 -6) (end 23 -23.6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start 23 -20.6) (end 8.4 -6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start 23 -17.6) (end 11.4 -6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start 23 -14.6) (end 14.4 -6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start 23 -11.6) (end 17.4 -6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start 23 -8.6) (end 20.4 -6) (layer "Dwgs.User") (width 0.12))
    (fp_line (start -8.12 8.3) (end -8.12 7.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.12 8.3) (end 8.12 7.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start -8.12 6.3) (end -8.12 5.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.12 6.3) (end 8.12 5.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start -8.12 4.3) (end -8.12 3.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.12 4.3) (end 8.12 3.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start -8.12 2.3) (end -8.12 1.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.12 2.3) (end 8.12 1.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start -8.12 0.3) (end -8.12 -0.1) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.12 0.3) (end 8.12 -0.1) (layer "F.SilkS") (width 0.12))
    (fp_line (start -8.12 -1.7) (end -8.12 -2.1) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.12 -1.7) (end 8.12 -2.1) (layer "F.SilkS") (width 0.12))
    (fp_line (start -8.12 -3.7) (end -8.12 -4.1) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.12 -3.7) (end 8.12 -4.1) (layer "F.SilkS") (width 0.12))
    (pad "1" smd rect (at -7.6 -4.9) (size 2.5 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "/GPIO16"))
    (pad "2" smd rect (at -7.6 -2.9) (size 2.5 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 23 "/ADC"))
    (pad "3" smd rect (at -7.6 -0.9) (size 2.5 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 25 "Net-(R2-Pad2)"))
    (pad "4" smd rect (at -7.6 1.1) (size 2.5 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "/GPIO16"))
    (pad "5" smd rect (at -7.6 3.1) (size 2.5 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 22 "/GPIO14"))
    (pad "6" smd rect (at -7.6 5.1) (size 2.5 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 21 "/GPIO12"))
    (pad "7" smd rect (at -7.6 7.1) (size 2.5 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 20 "/GPIO13"))
    (pad "8" smd rect (at -7.6 9.1) (size 2.5 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "+3V3"))
    (pad "9" smd rect (at 7.6 9.1) (size 2.5 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "10" smd rect (at 7.6 7.1) (size 2.5 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 13 "/GPIO15"))
    (pad "11" smd rect (at 7.6 5.1) (size 2.5 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 12 "/GPIO2"))
    (pad "12" smd rect (at 7.6 3.1) (size 2.5 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 11 "/GPIO0"))
    (pad "13" smd rect (at 7.6 1.1) (size 2.5 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 10 "/GPIO4"))
    (pad "14" smd rect (at 7.6 -0.9) (size 2.5 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 9 "/GPIO5"))
    (pad "15" smd rect (at 7.6 -2.9) (size 2.5 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 8 "/TX"))
    (pad "16" smd rect (at 7.6 -4.9) (size 2.5 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "/RX"))
    (model "${KISYS3DMOD}/RF_Module.3dshapes/ESP-07.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_1210_3225Metric" (layer "F.Cu") (tedit 5B301BBD) (tstamp 5E5236B5)
    (at 138.052 98.044)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5E564A08")
    (attr smd)
    (fp_text reference "R10" (at 0 -2.28) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0" (at 0 2.28) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad "2" smd roundrect (at 1.4 0) (size 1.25 2.65) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.2)
      (net 49 "Net-(R10-Pad2)"))
    (pad "1" smd roundrect (at -1.4 0) (size 1.25 2.65) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.2)
      (net 3 "+3V3"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_1210_3225Metric" (layer "F.Cu") (tedit 5B301BBD) (tstamp 5E5217E6)
    (at 138.052 101.6 180)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5E56290A")
    (attr smd)
    (fp_text reference "R9" (at 0 -2.28) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0" (at 0 2.28) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad "2" smd roundrect (at 1.4 0 180) (size 1.25 2.65) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.2)
      (net 2 "+5V"))
    (pad "1" smd roundrect (at -1.4 0 180) (size 1.25 2.65) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.2)
      (net 48 "Net-(R9-Pad1)"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E51CE36)
    (at 152.415 92.329 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5E53DA15")
    (attr smd)
    (fp_text reference "R7" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10k" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "1" smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 11 "/GPIO0"))
    (pad "2" smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 49 "Net-(R10-Pad2)"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E51E175)
    (at 155.956 89.8375 -90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5E542AFF")
    (attr smd)
    (fp_text reference "R5" (at 0 -1.65 -270) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10k" (at 0 1.65 -270) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 -270) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 13 "/GPIO15"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" (layer "F.Cu") (tedit 5DC5F6A4) (tstamp 5E51C363)
    (at 145.288 103.632 90)
    (descr "QFN, 28 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=283), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path "/5E514043")
    (attr smd)
    (fp_text reference "U3" (at 0 -3.8 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CP2102N-A01-GQFN28" (at 0 3.8 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 270) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1 -3.1) (end -3.1 -3.1) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.1 3.1) (end 3.1 -3.1) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.1 3.1) (end 3.1 3.1) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.1 -3.1) (end -3.1 3.1) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.885 -2.61) (end -2.61 -2.61) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.61 2.61) (end 2.61 1.885) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.885 2.61) (end 2.61 2.61) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.61 2.61) (end -2.61 1.885) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.885 2.61) (end -2.61 2.61) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.61 -2.61) (end 2.61 -1.885) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.885 -2.61) (end 2.61 -2.61) (layer "F.SilkS") (width 0.12))
    (pad "" smd roundrect (at 1.12 1.12 90) (size 0.9 0.9) (layers "F.Paste") (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.12 0 90) (size 0.9 0.9) (layers "F.Paste") (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.12 -1.12 90) (size 0.9 0.9) (layers "F.Paste") (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 1.12 90) (size 0.9 0.9) (layers "F.Paste") (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 0 90) (size 0.9 0.9) (layers "F.Paste") (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 -1.12 90) (size 0.9 0.9) (layers "F.Paste") (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.12 1.12 90) (size 0.9 0.9) (layers "F.Paste") (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.12 0 90) (size 0.9 0.9) (layers "F.Paste") (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.12 -1.12 90) (size 0.9 0.9) (layers "F.Paste") (roundrect_rratio 0.25))
    (pad "29" smd rect (at 0 0 90) (size 3.35 3.35) (layers "F.Cu" "F.Mask")
      (net 1 "GND"))
    (pad "28" smd roundrect (at -1.5 -2.45 90) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 28 "Net-(U3-Pad28)"))
    (pad "27" smd roundrect (at -1 -2.45 90) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 29 "Net-(U3-Pad27)"))
    (pad "26" smd roundrect (at -0.5 -2.45 90) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 8 "/TX"))
    (pad "25" smd roundrect (at 0 -2.45 90) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 7 "/RX"))
    (pad "24" smd roundrect (at 0.5 -2.45 90) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 30 "Net-(U3-Pad24)"))
    (pad "23" smd roundrect (at 1 -2.45 90) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 31 "Net-(U3-Pad23)"))
    (pad "22" smd roundrect (at 1.5 -2.45 90) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 32 "Net-(U3-Pad22)"))
    (pad "21" smd roundrect (at 2.45 -1.5 90) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 33 "Net-(U3-Pad21)"))
    (pad "20" smd roundrect (at 2.45 -1 90) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 34 "Net-(U3-Pad20)"))
    (pad "19" smd roundrect (at 2.45 -0.5 90) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 35 "Net-(U3-Pad19)"))
    (pad "18" smd roundrect (at 2.45 0 90) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 36 "Net-(U3-Pad18)"))
    (pad "17" smd roundrect (at 2.45 0.5 90) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 37 "Net-(U3-Pad17)"))
    (pad "16" smd roundrect (at 2.45 1 90) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 38 "Net-(U3-Pad16)"))
    (pad "15" smd roundrect (at 2.45 1.5 90) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 39 "Net-(U3-Pad15)"))
    (pad "14" smd roundrect (at 1.5 2.45 90) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 40 "Net-(U3-Pad14)"))
    (pad "13" smd roundrect (at 1 2.45 90) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 41 "Net-(U3-Pad13)"))
    (pad "12" smd roundrect (at 0.5 2.45 90) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 42 "Net-(U3-Pad12)"))
    (pad "11" smd roundrect (at 0 2.45 90) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 43 "Net-(U3-Pad11)"))
    (pad "10" smd roundrect (at -0.5 2.45 90) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 44 "Net-(U3-Pad10)"))
    (pad "9" smd roundrect (at -1 2.45 90) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 45 "Net-(U3-Pad9)"))
    (pad "8" smd roundrect (at -1.5 2.45 90) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 48 "Net-(R9-Pad1)"))
    (pad "7" smd roundrect (at -2.45 1.5 90) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 48 "Net-(R9-Pad1)"))
    (pad "6" smd roundrect (at -2.45 1 90) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (pad "5" smd roundrect (at -2.45 0.5 90) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 27 "Net-(R4-Pad2)"))
    (pad "4" smd roundrect (at -2.45 0 90) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 26 "Net-(R3-Pad2)"))
    (pad "3" smd roundrect (at -2.45 -0.5 90) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "2" smd roundrect (at -2.45 -1 90) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 46 "Net-(U3-Pad2)"))
    (pad "1" smd roundrect (at -2.45 -1.5 90) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 47 "Net-(U3-Pad1)"))
    (model "${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (layer "F.Cu") (tedit 5A02FF57) (tstamp 5E51C2DB)
    (at 129.3 108.687 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path "/5E5166C3")
    (attr smd)
    (fp_text reference "U1" (at 0 -4.5 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LD1117S33TR_SOT223" (at 0 4.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer "F.Fab") (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer "F.Fab") (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer "F.SilkS") (width 0.12))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad "1" smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at -3.15 2.3 90) (size 2 1.5) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "2" smd rect (at -3.15 0 90) (size 2 1.5) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "+3V3"))
    (pad "2" smd rect (at 3.15 0 90) (size 2 3.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "+3V3"))
    (model "${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" (layer "F.Cu") (tedit 5A7A67D2) (tstamp 5E51C2C5)
    (at 158.496 113.755 90)
    (descr "https://www.mouser.com/ds/2/60/RS-282G05A-SM_RT-1159762.pdf")
    (tags "SPST button tactile switch")
    (path "/5E53F543")
    (attr smd)
    (fp_text reference "SW1" (at 0 -2.6 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SW_Push" (at 0 3 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -1.8) (end 3 1.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -3 -1.8) (end -3 1.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -3 -1.8) (end 3 -1.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -3 1.8) (end 3 1.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.06 1.85) (end -3.06 -1.85) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.06 1.85) (end -3.06 1.85) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.06 -1.85) (end 3.06 1.85) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.06 -1.85) (end 3.06 -1.85) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.75 1) (end -1.75 1) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 0 -2.6 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.9 -2.05) (end 4.9 -2.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 4.9 -2.05) (end 4.9 2.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 4.9 2.05) (end -4.9 2.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -4.9 2.05) (end -4.9 -2.05) (layer "F.CrtYd") (width 0.05))
    (pad "2" smd rect (at 3.9 0 90) (size 1.5 1.5) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "/GPIO16"))
    (pad "1" smd rect (at -3.9 0 90) (size 1.5 1.5) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (model "${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_CK_RS282G05A3.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E51C2AA)
    (at 157.988 99.9975 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5E535AA7")
    (attr smd)
    (fp_text reference "R8" (at 0 -1.65 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100k" (at 0 1.65 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad1)"))
    (pad "1" smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 24 "Net-(Q1-Pad3)"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E51C280)
    (at 153.3675 100.935 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5E537DDB")
    (attr smd)
    (fp_text reference "R6" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470k" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 49 "Net-(R10-Pad2)"))
    (pad "1" smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 24 "Net-(Q1-Pad3)"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E51C256)
    (at 144.018 110.5685 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5E5260BE")
    (attr smd)
    (fp_text reference "R4" (at 0 -1.65 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "30" (at 0 1.65 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 27 "Net-(R4-Pad2)"))
    (pad "1" smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 16 "Net-(J2-Pad2)"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E51C245)
    (at 146.558 110.5685 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5E525836")
    (attr smd)
    (fp_text reference "R3" (at 0 -1.65 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "30" (at 0 1.65 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 26 "Net-(R3-Pad2)"))
    (pad "1" smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 15 "Net-(J2-Pad3)"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E51C234)
    (at 132.842 88.5675 -90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5E540A28")
    (attr smd)
    (fp_text reference "R2" (at 0 -1.65 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100" (at 0 1.65 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 25 "Net-(R2-Pad2)"))
    (pad "1" smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "+3V3"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_1210_3225Metric" (layer "F.Cu") (tedit 5B301BBD) (tstamp 5E51C223)
    (at 138.052 111.76 180)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5E5282D8")
    (attr smd)
    (fp_text reference "R1" (at 0 -2.28) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0" (at 0 2.28) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 1.4 0 180) (size 1.25 2.65) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.2)
      (net 2 "+5V"))
    (pad "1" smd roundrect (at -1.4 0 180) (size 1.25 2.65) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.2)
      (net 17 "Net-(J2-Pad1)"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_TO_SOT_SMD:SOT-23" (layer "F.Cu") (tedit 5A02FF57) (tstamp 5E51C212)
    (at 162.814 105.807 90)
    (descr "SOT-23, Standard")
    (tags "SOT-23")
    (path "/5E5351CF")
    (attr smd)
    (fp_text reference "Q2" (at 0 -2.5 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BSS138" (at 0 2.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad "3" smd rect (at 1 0 90) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 11 "/GPIO0"))
    (pad "2" smd rect (at -1 0.95 90) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "1" smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "Net-(C5-Pad1)"))
    (model "${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_TO_SOT_SMD:SOT-23" (layer "F.Cu") (tedit 5A02FF57) (tstamp 5E529119)
    (at 157.988 105.807 90)
    (descr "SOT-23, Standard")
    (tags "SOT-23")
    (path "/5E534556")
    (attr smd)
    (fp_text reference "Q1" (at 0 -2.5 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BSS138" (at 0 2.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad "3" smd rect (at 1 0 90) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 24 "Net-(Q1-Pad3)"))
    (pad "2" smd rect (at -1 0.95 90) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "1" smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "/GPIO16"))
    (model "${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" (layer "F.Cu") (tedit 5E51981B) (tstamp 5E51C1E8)
    (at 127 71.12)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path "/5E55642F")
    (fp_text reference "J3" (at 0 -2.33) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_01x08" (at 0 20.11) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 8.89 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer "F.Fab") (width 0.1))
    (pad "8" thru_hole oval (at 0 17.78) (size 2.1 2.1) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (pad "7" thru_hole oval (at 0 15.24) (size 2.1 2.1) (drill 0.4) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad7)"))
    (pad "6" thru_hole oval (at 0 12.7) (size 2.1 2.1) (drill 0.4) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad6)"))
    (pad "5" thru_hole oval (at 0 10.16) (size 2.1 2.1) (drill 0.4) (layers *.Cu *.Mask)
      (net 20 "/GPIO13"))
    (pad "4" thru_hole oval (at 0 7.62) (size 2.1 2.1) (drill 0.4) (layers *.Cu *.Mask)
      (net 21 "/GPIO12"))
    (pad "3" thru_hole oval (at 0 5.08) (size 2.1 2.1) (drill 0.4) (layers *.Cu *.Mask)
      (net 22 "/GPIO14"))
    (pad "2" thru_hole oval (at 0 2.54) (size 2.1 2.1) (drill 0.4) (layers *.Cu *.Mask)
      (net 6 "/GPIO16"))
    (pad "1" thru_hole rect (at 0 0) (size 2.1 2.1) (drill 0.4) (layers *.Cu *.Mask)
      (net 23 "/ADC"))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_USB:USB_Micro-B_Molex_47346-0001" (layer "F.Cu") (tedit 5D8620A7) (tstamp 5E51C1CC)
    (at 144.668 116.91)
    (descr "Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)")
    (tags "Micro B USB SMD")
    (path "/5E521C1A")
    (attr smd)
    (fp_text reference "J2" (at 0 -3.3 180) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "USB_B_Micro" (at 0 4.6 180) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.25 2.65) (end 3.25 2.65) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.81 2.6) (end -3.81 2.34) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.81 0.06) (end -3.81 -1.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.81 -1.71) (end -3.43 -1.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.81 0.06) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.81 2.34) (end 3.81 2.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.75 3.35) (end -3.75 -1.65) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.75 -1.65) (end 3.75 -1.65) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.75 -1.65) (end 3.75 3.35) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.75 3.35) (end -3.75 3.35) (layer "F.Fab") (width 0.1))
    (fp_line (start -4.7 3.85) (end -4.7 -2.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -4.7 -2.65) (end 4.7 -2.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 4.7 -2.65) (end 4.7 3.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 4.7 3.85) (end -4.7 3.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.81 -1.71) (end 3.43 -1.71) (layer "F.SilkS") (width 0.12))
    (fp_text user "%R" (at 0.689 -0.832) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.67 180) (layer "Dwgs.User")
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (pad "6" smd rect (at 1.55 1.2) (size 1 1.9) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "6" smd rect (at -1.15 1.2) (size 1.8 1.9) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "6" smd rect (at 3.375 1.2) (size 1.65 1.3) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "6" smd rect (at -3.375 1.2) (size 1.65 1.3) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "6" smd rect (at 2.4875 -1.375) (size 1.425 1.55) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "6" smd rect (at -2.4875 -1.375) (size 1.425 1.55) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "5" smd rect (at 1.3 -1.46) (size 0.45 1.38) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "4" smd rect (at 0.65 -1.46) (size 0.45 1.38) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(J2-Pad4)"))
    (pad "3" smd rect (at 0 -1.46) (size 0.45 1.38) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 15 "Net-(J2-Pad3)"))
    (pad "2" smd rect (at -0.65 -1.46) (size 0.45 1.38) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 16 "Net-(J2-Pad2)"))
    (pad "1" smd rect (at -1.3 -1.46) (size 0.45 1.38) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 17 "Net-(J2-Pad1)"))
    (model "${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" (layer "F.Cu") (tedit 5E519B63) (tstamp 5E528205)
    (at 162.56 88.9 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path "/5E552D86")
    (fp_text reference "J1" (at 0 -2.33) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_01x08" (at 0 20.11) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 8.89 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer "F.Fab") (width 0.1))
    (pad "8" thru_hole oval (at 0 17.78 180) (size 1.8 1.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 "+3V3"))
    (pad "7" thru_hole oval (at 0 15.24 180) (size 1.8 1.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 7 "/RX"))
    (pad "6" thru_hole oval (at 0 12.7 180) (size 2.1 2.1) (drill 0.4) (layers *.Cu *.Mask)
      (net 8 "/TX"))
    (pad "5" thru_hole oval (at 0 10.16 180) (size 2.1 2.1) (drill 0.4) (layers *.Cu *.Mask)
      (net 9 "/GPIO5"))
    (pad "4" thru_hole oval (at 0 7.62 180) (size 2.1 2.1) (drill 0.4) (layers *.Cu *.Mask)
      (net 10 "/GPIO4"))
    (pad "3" thru_hole oval (at 0 5.08 180) (size 2.1 2.1) (drill 0.4) (layers *.Cu *.Mask)
      (net 11 "/GPIO0"))
    (pad "2" thru_hole oval (at 0 2.54 180) (size 2.1 2.1) (drill 0.4) (layers *.Cu *.Mask)
      (net 12 "/GPIO2"))
    (pad "1" thru_hole rect (at 0 0 180) (size 2.1 2.1) (drill 0.4) (layers *.Cu *.Mask)
      (net 13 "/GPIO15"))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E51C190)
    (at 123.952 74.5975 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5E53EC38")
    (attr smd)
    (fp_text reference "C6" (at 0 -1.65 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100n" (at 0 1.65 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 6 "/GPIO16"))
    (pad "1" smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_1206_3216Metric" (layer "F.Cu") (tedit 5B301BBE) (tstamp 5E51C17F)
    (at 154.816 95.504 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5E53B725")
    (attr smd)
    (fp_text reference "C5" (at 0 -1.82) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2u2" (at 0 1.82) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.2)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.2)
      (net 5 "Net-(C5-Pad1)"))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E51C16E)
    (at 152.4785 106.68)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5E558961")
    (attr smd)
    (fp_text reference "C4" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B" (layer "F.Cu") (tedit 5B342532) (tstamp 5E51C15D)
    (at 128.5375 100.584 180)
    (descr "Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path "/5E5178C5")
    (attr smd)
    (fp_text reference "C3" (at 0 -2.35) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22u" (at 0 2.35) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.88 0.88) (thickness 0.13)))
    )
    (fp_line (start 2.45 1.65) (end -2.45 1.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.45 -1.65) (end 2.45 1.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.45 -1.65) (end 2.45 -1.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.45 1.65) (end -2.45 -1.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.46 1.51) (end 1.75 1.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.46 -1.51) (end -2.46 1.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.75 -1.51) (end -2.46 -1.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.75 -0.7) (end -1.75 1.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.05 -1.4) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 1.5375 0 180) (size 1.325 2.35) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.188679)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -1.5375 0 180) (size 1.325 2.35) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.188679)
      (net 3 "+3V3"))
    (model "${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-21_Kemet-B.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B" (layer "F.Cu") (tedit 5B342532) (tstamp 5E51C14A)
    (at 128.5375 116.332 180)
    (descr "Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path "/5E51717A")
    (attr smd)
    (fp_text reference "C2" (at 0 -2.35) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4u7" (at 0 2.35) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.88 0.88) (thickness 0.13)))
    )
    (fp_line (start 2.45 1.65) (end -2.45 1.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.45 -1.65) (end 2.45 1.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.45 -1.65) (end 2.45 -1.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.45 1.65) (end -2.45 -1.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.46 1.51) (end 1.75 1.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.46 -1.51) (end -2.46 1.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.75 -1.51) (end -2.46 -1.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.75 -0.7) (end -1.75 1.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.05 -1.4) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 1.5375 0 180) (size 1.325 2.35) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.188679)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -1.5375 0 180) (size 1.325 2.35) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.188679)
      (net 2 "+5V"))
    (model "${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-21_Kemet-B.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5E51C137)
    (at 134.0335 116.332)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5E5320EA")
    (attr smd)
    (fp_text reference "C1" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "+5V"))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "TX" (at 157.861 75.057) (layer "F.Cu")
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text "IO5" (at 158.496 77.597) (layer "F.Cu")
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text "IO4" (at 158.496 80.137) (layer "F.Cu")
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text "IO0" (at 158.496 82.677) (layer "F.Cu")
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text "IO2" (at 158.496 85.217) (layer "F.Cu")
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text "IO15" (at 159.004 87.757) (layer "F.Cu")
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text "IO13" (at 130.556 80.137) (layer "F.Cu")
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text "IO12" (at 130.556 77.597) (layer "F.Cu")
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text "IO14" (at 130.556 75.057) (layer "F.Cu")
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text "ADC" (at 130.429 69.977) (layer "F.Cu")
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text "IO16" (at 130.556 72.517) (layer "F.Cu")
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text "GND" (at 124.714 92.202) (layer "F.Cu")
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text "+3V3" (at 157.226 69.85) (layer "F.Cu")
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_line (start 121.92 120.322) (end 167.64 120.322) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 167.64 63.5) (end 167.64 120.322) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 121.92 63.5) (end 167.64 63.5) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 121.92 63.5) (end 121.92 120.322) (layer "Edge.Cuts") (width 0.05))

  (segment (start 132.334 73.66) (end 137.2 73.66) (width 0.4) (layer "F.Cu") (net 6) (status 8000))
  (segment (start 151.4775 98.0775) (end 151.4775 98.6455) (width 0.4) (layer "F.Cu") (net 49))
  (segment (start 151.4775 92.329) (end 151.4775 98.0775) (width 0.4) (layer "F.Cu") (net 49))
  (segment (start 139.452 98.044) (end 151.444 98.044) (width 0.4) (layer "F.Cu") (net 49))
  (segment (start 151.444 98.044) (end 151.4775 98.0775) (width 0.4) (layer "F.Cu") (net 49))
  (segment (start 151.4775 98.6455) (end 152.43 99.598) (width 0.4) (layer "F.Cu") (net 49))
  (segment (start 153.3525 92.329) (end 165.608 92.329) (width 0.4) (layer "F.Cu") (net 11))
  (segment (start 154.654 75.66) (end 155.194 76.2) (width 0.4) (layer "F.Cu") (net 8) (status 8000))
  (segment (start 152.4 75.66) (end 154.654 75.66) (width 0.4) (layer "F.Cu") (net 8) (status 8000))
  (segment (start 155.194 76.2) (end 160.528 76.2) (width 0.4) (layer "F.Cu") (net 8) (status 8000))
  (segment (start 160.528 76.2) (end 162.56 76.2) (width 0.4) (layer "F.Cu") (net 8) (status 8000))
  (segment (start 155.448 78.74) (end 157.988 78.74) (width 0.4) (layer "F.Cu") (net 9) (status 8000))
  (segment (start 152.4 77.66) (end 154.368 77.66) (width 0.4) (layer "F.Cu") (net 9) (status 8000))
  (segment (start 154.368 77.66) (end 155.448 78.74) (width 0.4) (layer "F.Cu") (net 9) (status 8000))
  (segment (start 156.464 81.28) (end 158.496 81.28) (width 0.4) (layer "F.Cu") (net 10) (status 8000))
  (segment (start 152.4 79.66) (end 154.844 79.66) (width 0.4) (layer "F.Cu") (net 10) (status 8000))
  (segment (start 154.844 79.66) (end 156.464 81.28) (width 0.4) (layer "F.Cu") (net 10) (status 8000))
  (segment (start 155.322 82.932) (end 156.21 83.82) (width 0.4) (layer "F.Cu") (net 11) (status 8000))
  (segment (start 156.21 83.82) (end 159.004 83.82) (width 0.4) (layer "F.Cu") (net 11) (status 8000))
  (segment (start 152.4 81.66) (end 155.322 81.66) (width 0.4) (layer "F.Cu") (net 11) (status 8000))
  (segment (start 155.322 81.66) (end 155.322 82.932) (width 0.4) (layer "F.Cu") (net 11) (status 8000))
  (segment (start 154.526 84.422) (end 156.464 86.36) (width 0.4) (layer "F.Cu") (net 12) (status 8000))
  (segment (start 156.464 86.36) (end 159.512 86.36) (width 0.4) (layer "F.Cu") (net 12) (status 8000))
  (segment (start 152.4 83.66) (end 154.526 83.66) (width 0.4) (layer "F.Cu") (net 12) (status 8000))
  (segment (start 154.526 83.66) (end 154.526 84.422) (width 0.4) (layer "F.Cu") (net 12) (status 8000))
  (segment (start 134.778 73.756) (end 134.835066 73.698934) (width 0.4) (layer "F.Cu") (net 6))
  (segment (start 134.778 79.66) (end 134.778 73.756) (width 0.4) (layer "F.Cu") (net 6))
  (segment (start 127 73.66) (end 132.334 73.66) (width 0.4) (layer "F.Cu") (net 6) (status 8000))
  (segment (start 137.2 79.66) (end 134.778 79.66) (width 0.4) (layer "F.Cu") (net 6))
  (segment (start 128.991681 76.226867) (end 129.018548 76.2) (width 0.4) (layer "F.Cu") (net 22) (status 8000))
  (segment (start 129.286 76.2) (end 129.312867 76.226867) (width 0.4) (layer "F.Cu") (net 22) (status 8000))
  (segment (start 128.577461 76.226867) (end 128.991681 76.226867) (width 0.4) (layer "F.Cu") (net 22) (status 8000))
  (segment (start 127 76.2) (end 128.550594 76.2) (width 0.4) (layer "F.Cu") (net 22) (status 8000))
  (segment (start 133.985 76.962) (end 133.985 80.899) (width 0.4) (layer "F.Cu") (net 22) (status 8000))
  (segment (start 133.249867 76.226867) (end 133.985 76.962) (width 0.4) (layer "F.Cu") (net 22) (status 8000))
  (segment (start 134.746 81.66) (end 137.2 81.66) (width 0.4) (layer "F.Cu") (net 22) (status 8000))
  (segment (start 129.312867 76.226867) (end 133.249867 76.226867) (width 0.4) (layer "F.Cu") (net 22) (status 8000))
  (segment (start 128.550594 76.2) (end 128.577461 76.226867) (width 0.4) (layer "F.Cu") (net 22) (status 8000))
  (segment (start 129.018548 76.2) (end 129.286 76.2) (width 0.4) (layer "F.Cu") (net 22) (status 8000))
  (segment (start 133.985 80.899) (end 134.746 81.66) (width 0.4) (layer "F.Cu") (net 22) (status 8000))
  (segment (start 137.2 83.66) (end 134.714 83.66) (width 0.4) (layer "F.Cu") (net 21) (status 8000))
  (segment (start 134.714 83.66) (end 133.096 82.042) (width 0.4) (layer "F.Cu") (net 21) (status 8000))
  (segment (start 128.991681 78.766867) (end 128.577461 78.766867) (width 0.4) (layer "F.Cu") (net 21) (status 8000))
  (segment (start 128.577461 78.766867) (end 128.550594 78.74) (width 0.4) (layer "F.Cu") (net 21) (status 8000))
  (segment (start 129.312867 78.766867) (end 129.286 78.74) (width 0.4) (layer "F.Cu") (net 21) (status 8000))
  (segment (start 129.286 78.74) (end 129.018548 78.74) (width 0.4) (layer "F.Cu") (net 21) (status 8000))
  (segment (start 132.487867 78.766867) (end 129.312867 78.766867) (width 0.4) (layer "F.Cu") (net 21) (status 8000))
  (segment (start 128.550594 78.74) (end 127 78.74) (width 0.4) (layer "F.Cu") (net 21) (status 8000))
  (segment (start 133.096 79.375) (end 132.487867 78.766867) (width 0.4) (layer "F.Cu") (net 21) (status 8000))
  (segment (start 133.096 82.042) (end 133.096 79.375) (width 0.4) (layer "F.Cu") (net 21) (status 8000))
  (segment (start 129.018548 78.74) (end 128.991681 78.766867) (width 0.4) (layer "F.Cu") (net 21) (status 8000))
  (segment (start 134.682 85.66) (end 130.302 81.28) (width 0.4) (layer "F.Cu") (net 20))
  (segment (start 137.2 85.66) (end 134.682 85.66) (width 0.4) (layer "F.Cu") (net 20))
  (segment (start 130.302 81.28) (end 127 81.28) (width 0.4) (layer "F.Cu") (net 20))
  (segment (start 123.952 73.66) (end 127 73.66) (width 0.4) (layer "F.Cu") (net 6) (status 8000))
  (segment (start 162.56 71.12) (end 146.685 71.12) (width 0.4) (layer "F.Cu") (net 3))
  (segment (start 165.1 72.39) (end 148.336 72.39) (width 0.25) (layer "F.Cu") (net 8))
  (segment (start 152.4 73.66) (end 162.56 73.66) (width 0.4) (layer "F.Cu") (net 7))
  (segment (start 165.1 76.2) (end 165.1 72.39) (width 0.25) (layer "F.Cu") (net 8))
  (segment (start 162.56 76.2) (end 165.1 76.2) (width 0.25) (layer "F.Cu") (net 8))
  (segment (start 157.988 78.74) (end 162.56 78.74) (width 0.4) (layer "F.Cu") (net 9) (status 8000))
  (segment (start 158.496 81.28) (end 162.56 81.28) (width 0.4) (layer "F.Cu") (net 10) (status 8000))
  (segment (start 159.004 83.82) (end 162.56 83.82) (width 0.4) (layer "F.Cu") (net 11) (status 8000))
  (segment (start 159.512 86.36) (end 162.56 86.36) (width 0.4) (layer "F.Cu") (net 12) (status 8000))
  (segment (start 155.956 87.122) (end 155.956 88.9) (width 0.4) (layer "F.Cu") (net 13) (status 8000))
  (segment (start 154.494 85.66) (end 155.956 87.122) (width 0.4) (layer "F.Cu") (net 13) (status 8000))
  (segment (start 152.4 85.66) (end 154.494 85.66) (width 0.4) (layer "F.Cu") (net 13) (status 8000))
  (segment (start 155.956 88.9) (end 162.56 88.9) (width 0.4) (layer "F.Cu") (net 13))
  (segment (start 154.178 90.17) (end 152.4 90.17) (width 0.4) (layer "F.Cu") (net 1) (status 8000))
  (segment (start 152.4 90.17) (end 152.4 93.218) (width 0.4) (layer "F.Cu") (net 1) (status 8000))
  (segment (start 152.4 87.66) (end 152.4 90.17) (width 0.4) (layer "F.Cu") (net 1) (status 8000))
  (segment (start 153.416 94.234) (end 153.416 95.504) (width 0.4) (layer "F.Cu") (net 1) (status 8000))
  (segment (start 152.4 93.218) (end 153.416 94.234) (width 0.4) (layer "F.Cu") (net 1) (status 8000))
  (segment (start 154.783 90.775) (end 154.178 90.17) (width 0.4) (layer "F.Cu") (net 1) (status 8000))
  (segment (start 155.956 90.775) (end 154.783 90.775) (width 0.4) (layer "F.Cu") (net 1) (status 8000))
  (segment (start 127 71.12) (end 140.208 71.12) (width 0.4) (layer "F.Cu") (net 23))
  (segment (start 132.842 87.63) (end 137.17 87.63) (width 0.4) (layer "F.Cu") (net 3))
  (segment (start 132.842 87.63) (end 131.064 87.63) (width 0.4) (layer "F.Cu") (net 3))
  (segment (start 131.064 87.63) (end 130.075 88.619) (width 0.4) (layer "F.Cu") (net 3))
  (segment (start 130.075 88.619) (end 130.075 100.584) (width 0.4) (layer "F.Cu") (net 3))
  (segment (start 132.842 89.505) (end 139.095 89.505) (width 0.4) (layer "F.Cu") (net 25))
  (segment (start 124.968 88.9) (end 127 88.9) (width 0.4) (layer "F.Cu") (net 1) (status 8000))
  (segment (start 123.952 87.884) (end 124.968 88.9) (width 0.4) (layer "F.Cu") (net 1) (status 8000))
  (segment (start 123.952 75.535) (end 123.952 87.884) (width 0.4) (layer "F.Cu") (net 1) (status 8000))
  (segment (start 127 88.9) (end 127 100.584) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 151.65 75.66) (end 152.4 75.66) (width 0.25) (layer "F.Cu") (net 8))
  (segment (start 137.17 87.63) (end 137.2 87.66) (width 0.4) (layer "F.Cu") (net 3))
  (segment (start 140.208 71.12) (end 140.208 75.692) (width 0.4) (layer "F.Cu") (net 23))
  (segment (start 140.208 75.692) (end 137.232 75.692) (width 0.4) (layer "F.Cu") (net 23))
  (segment (start 140.144 77.66) (end 140.462 77.978) (width 0.4) (layer "F.Cu") (net 25))
  (segment (start 137.232 75.692) (end 137.2 75.66) (width 0.4) (layer "F.Cu") (net 23))
  (segment (start 137.2 77.66) (end 140.144 77.66) (width 0.4) (layer "F.Cu") (net 25))
  (segment (start 140.462 77.978) (end 140.462 88.138) (width 0.4) (layer "F.Cu") (net 25))
  (segment (start 141.732 76.073) (end 141.732 89.662) (width 0.4) (layer "F.Cu") (net 3))
  (segment (start 146.685 71.12) (end 141.732 76.073) (width 0.4) (layer "F.Cu") (net 3))
  (segment (start 148.336 72.39) (end 144.78 75.946) (width 0.25) (layer "F.Cu") (net 8))
  (segment (start 144.78 75.946) (end 144.78 88.392) (width 0.25) (layer "F.Cu") (net 8))
  (segment (start 149.098 73.66) (end 145.796 76.962) (width 0.25) (layer "F.Cu") (net 7))
  (segment (start 145.796 76.962) (end 145.796 88.138) (width 0.25) (layer "F.Cu") (net 7))
  (segment (start 152.4 73.66) (end 149.098 73.66) (width 0.25) (layer "F.Cu") (net 7))
  (segment (start 139.095 89.505) (end 140.462 88.138) (width 0.4) (layer "F.Cu") (net 25))
  (segment (start 141.732 89.662) (end 136.652 94.742) (width 0.4) (layer "F.Cu") (net 3))
  (segment (start 145.796 88.138) (end 138.176 95.758) (width 0.25) (layer "F.Cu") (net 7))
  (segment (start 144.78 88.392) (end 137.668 95.504) (width 0.25) (layer "F.Cu") (net 8))
  (segment (start 160.528 105.791) (end 157.099 105.791) (width 0.4) (layer "F.Cu") (net 6) (status 8000))
  (segment (start 162.814 108.077) (end 160.528 108.077) (width 0.4) (layer "F.Cu") (net 6) (status 8000))
  (segment (start 157.099 105.791) (end 157.099 106.746) (width 0.4) (layer "F.Cu") (net 6) (status 8000))
  (segment (start 160.528 108.077) (end 160.528 105.791) (width 0.4) (layer "F.Cu") (net 6) (status 8000))
  (segment (start 162.814 105.791) (end 162.814 108.077) (width 0.4) (layer "F.Cu") (net 6) (status 8000))
  (segment (start 164.592 105.791) (end 162.814 105.791) (width 0.4) (layer "F.Cu") (net 6) (status 8000))
  (segment (start 123.952 67.183) (end 125.349 65.786) (width 0.4) (layer "F.Cu") (net 6) (status 8000))
  (segment (start 157.099 106.746) (end 157.038 106.807) (width 0.4) (layer "F.Cu") (net 6) (status 8000))
  (segment (start 166.624 103.759) (end 164.592 105.791) (width 0.4) (layer "F.Cu") (net 6) (status 8000))
  (segment (start 123.952 73.66) (end 123.952 67.183) (width 0.4) (layer "F.Cu") (net 6) (status 8000))
  (segment (start 125.349 65.786) (end 163.957 65.786) (width 0.4) (layer "F.Cu") (net 6) (status 8000))
  (segment (start 163.957 65.786) (end 166.624 68.453) (width 0.4) (layer "F.Cu") (net 6) (status 8000))
  (segment (start 166.624 68.453) (end 166.624 103.759) (width 0.4) (layer "F.Cu") (net 6) (status 8000))
  (segment (start 165.608 92.329) (end 165.608 83.82) (width 0.4) (layer "F.Cu") (net 11))
  (segment (start 165.608 97.79) (end 165.608 92.329) (width 0.4) (layer "F.Cu") (net 11))
  (segment (start 154.305 100.935) (end 157.988 100.935) (width 0.4) (layer "F.Cu") (net 24))
  (segment (start 146.288 107.299) (end 146.558 107.569) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 146.288 106.082) (end 146.288 107.299) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 146.558 107.569) (end 148.971 107.569) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 148.971 107.569) (end 149.86 106.68) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 149.86 106.68) (end 151.541 106.68) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 153.416 112.776) (end 150.368 115.824) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 153.416 106.68) (end 153.416 112.776) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 150.368 115.824) (end 150.368 116.078) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 153.416 102.616) (end 153.416 106.68) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 153.416 95.504) (end 153.416 102.616) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 157.48 95.504) (end 157.988 96.012) (width 0.4) (layer "F.Cu") (net 5))
  (segment (start 157.988 96.012) (end 157.988 99.06) (width 0.4) (layer "F.Cu") (net 5))
  (segment (start 156.216 95.504) (end 157.48 95.504) (width 0.4) (layer "F.Cu") (net 5))
  (segment (start 159.512 99.06) (end 159.512 103.124) (width 0.4) (layer "F.Cu") (net 5))
  (segment (start 157.988 99.06) (end 159.512 99.06) (width 0.4) (layer "F.Cu") (net 5))
  (segment (start 159.512 103.124) (end 161.864 105.476) (width 0.4) (layer "F.Cu") (net 5))
  (segment (start 161.864 105.476) (end 161.864 106.807) (width 0.4) (layer "F.Cu") (net 5))
  (segment (start 163.764 109.662) (end 163.764 116.144) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 163.764 108.27) (end 163.764 109.662) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 159.578 108.27) (end 160.97 109.662) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 160.97 109.662) (end 163.764 109.662) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 165.608 100.965) (end 165.608 97.79) (width 0.4) (layer "F.Cu") (net 11))
  (segment (start 165.608 103.505) (end 165.608 100.965) (width 0.4) (layer "F.Cu") (net 11))
  (segment (start 165.578 100.935) (end 165.608 100.965) (width 0.4) (layer "F.Cu") (net 11))
  (segment (start 164.306 104.807) (end 165.608 103.505) (width 0.4) (layer "F.Cu") (net 11))
  (segment (start 162.814 104.807) (end 164.306 104.807) (width 0.4) (layer "F.Cu") (net 11))
  (segment (start 148.971 105.1306) (end 147.7394 105.1306) (width 0.25) (layer "F.Cu") (net 48))
  (segment (start 147.7394 105.1306) (end 147.738 105.132) (width 0.25) (layer "F.Cu") (net 48))
  (segment (start 148.971 100.33) (end 148.971 105.1306) (width 0.25) (layer "F.Cu") (net 48))
  (segment (start 147.738 105.754) (end 147.41 106.082) (width 0.25) (layer "F.Cu") (net 48))
  (segment (start 147.41 106.082) (end 146.788 106.082) (width 0.25) (layer "F.Cu") (net 48))
  (segment (start 147.738 105.132) (end 147.738 105.754) (width 0.25) (layer "F.Cu") (net 48))
  (segment (start 138.176 116.332) (end 134.971 116.332) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 138.938 116.332) (end 138.176 116.332) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 138.176 108.204) (end 138.176 116.332) (width 0.25) (layer "F.Cu") (net 1))
  (segment (start 143.764 108.204) (end 138.176 108.204) (width 0.25) (layer "F.Cu") (net 1))
  (segment (start 144.788 107.18) (end 143.764 108.204) (width 0.25) (layer "F.Cu") (net 1))
  (segment (start 144.788 106.082) (end 144.788 107.18) (width 0.25) (layer "F.Cu") (net 1))
  (segment (start 127 100.584) (end 127 102.616) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 127 102.616) (end 125.476 104.14) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 125.476 104.14) (end 125.476 108.458) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 127 109.982) (end 127 111.837) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 125.476 108.458) (end 127 109.982) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 127 111.837) (end 127 116.332) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 129.3 105.537) (end 129.3 111.837) (width 0.4) (layer "F.Cu") (net 3))
  (segment (start 130.075 100.584) (end 130.075 102.335) (width 0.4) (layer "F.Cu") (net 3))
  (segment (start 129.3 103.11) (end 129.3 105.537) (width 0.4) (layer "F.Cu") (net 3))
  (segment (start 130.075 102.335) (end 129.3 103.11) (width 0.4) (layer "F.Cu") (net 3))
  (segment (start 131.6 116.304) (end 131.572 116.332) (width 0.4) (layer "F.Cu") (net 2))
  (segment (start 131.6 111.837) (end 131.6 116.304) (width 0.4) (layer "F.Cu") (net 2))
  (segment (start 130.075 116.332) (end 131.572 116.332) (width 0.4) (layer "F.Cu") (net 2))
  (segment (start 131.572 116.332) (end 133.096 116.332) (width 0.4) (layer "F.Cu") (net 2))
  (segment (start 136.575 111.837) (end 136.652 111.76) (width 0.4) (layer "F.Cu") (net 2))
  (segment (start 131.6 111.837) (end 136.575 111.837) (width 0.4) (layer "F.Cu") (net 2))
  (segment (start 141.293 118.11) (end 143.518 118.11) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 143.518 118.11) (end 146.218 118.11) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 146.218 118.11) (end 148.043 118.11) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 142.1805 115.535) (end 139.735 115.535) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 139.735 115.535) (end 138.938 116.332) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 141.293 118.11) (end 138.938 118.11) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 138.938 118.11) (end 138.938 116.332) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 147.0705 115.45) (end 147.1555 115.535) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 145.968 115.45) (end 147.0705 115.45) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 143.368 115.45) (end 143.368 113.65) (width 0.4) (layer "F.Cu") (net 17))
  (segment (start 141.478 111.76) (end 139.452 111.76) (width 0.4) (layer "F.Cu") (net 17))
  (segment (start 143.368 113.65) (end 141.478 111.76) (width 0.4) (layer "F.Cu") (net 17))
  (segment (start 144.018 115.45) (end 144.018 111.506) (width 0.4) (layer "F.Cu") (net 16))
  (segment (start 144.668 115.45) (end 144.668 113.65) (width 0.4) (layer "F.Cu") (net 15))
  (segment (start 144.668 113.65) (end 145.034 113.284) (width 0.4) (layer "F.Cu") (net 15))
  (segment (start 145.034 113.284) (end 146.558 113.284) (width 0.4) (layer "F.Cu") (net 15))
  (segment (start 146.558 113.284) (end 146.558 111.506) (width 0.4) (layer "F.Cu") (net 15))
  (segment (start 149.606 118.11) (end 154.432 118.11) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 154.887 117.655) (end 158.496 117.655) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 154.432 118.11) (end 154.887 117.655) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 149.606 118.11) (end 148.043 118.11) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 150.622 118.11) (end 149.606 118.11) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 150.622 116.332) (end 150.622 118.11) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 147.1555 115.535) (end 149.825 115.535) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 145.288 106.082) (end 145.288 107.696) (width 0.25) (layer "F.Cu") (net 26))
  (segment (start 148.082 108.204) (end 148.082 110.49) (width 0.25) (layer "F.Cu") (net 27))
  (segment (start 144.877 110.49) (end 144.018 109.631) (width 0.25) (layer "F.Cu") (net 27))
  (segment (start 146.43241 108.204) (end 148.082 108.204) (width 0.25) (layer "F.Cu") (net 27))
  (segment (start 148.082 110.49) (end 144.877 110.49) (width 0.25) (layer "F.Cu") (net 27))
  (segment (start 145.788 107.55959) (end 146.43241 108.204) (width 0.25) (layer "F.Cu") (net 27))
  (segment (start 145.788 106.082) (end 145.788 107.55959) (width 0.25) (layer "F.Cu") (net 27))
  (segment (start 146.558 108.966) (end 146.558 109.631) (width 0.25) (layer "F.Cu") (net 26))
  (segment (start 145.288 107.696) (end 146.558 108.966) (width 0.25) (layer "F.Cu") (net 26))
  (segment (start 144.788 104.132) (end 145.288 103.632) (width 0.25) (layer "F.Cu") (net 1))
  (segment (start 144.788 106.082) (end 144.788 104.132) (width 0.25) (layer "F.Cu") (net 1))
  (segment (start 149.825 115.535) (end 150.368 116.078) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 150.368 116.078) (end 150.622 116.332) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 127 116.332) (end 127 118.11) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 127 118.11) (end 127.889 118.999) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 127.889 118.999) (end 131.953 118.999) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 131.953 118.999) (end 132.842 118.11) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 132.842 118.11) (end 138.938 118.11) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 162.253 117.655) (end 158.496 117.655) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 163.764 116.144) (end 162.253 117.655) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 158.496 108.585) (end 158.496 109.855) (width 0.4) (layer "F.Cu") (net 6))
  (segment (start 157.988 108.077) (end 158.496 108.585) (width 0.4) (layer "F.Cu") (net 6))
  (segment (start 157.48 108.077) (end 157.988 108.077) (width 0.4) (layer "F.Cu") (net 6))
  (segment (start 157.038 107.635) (end 157.48 108.077) (width 0.4) (layer "F.Cu") (net 6))
  (segment (start 157.038 106.807) (end 157.038 107.635) (width 0.4) (layer "F.Cu") (net 6))
  (segment (start 158.938 106.807) (end 158.938 107.63) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 158.938 107.63) (end 159.578 108.27) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 163.764 106.807) (end 163.764 108.27) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 157.988 100.935) (end 157.988 104.807) (width 0.4) (layer "F.Cu") (net 24))
  (segment (start 165.608 83.82) (end 162.56 83.82) (width 0.4) (layer "F.Cu") (net 11))
  (segment (start 136.652 101.6) (end 136.652 111.76) (width 0.4) (layer "F.Cu") (net 2))
  (segment (start 134.874 98.044) (end 136.652 98.044) (width 0.4) (layer "F.Cu") (net 3))
  (segment (start 130.075 100.584) (end 132.334 100.584) (width 0.4) (layer "F.Cu") (net 3))
  (segment (start 132.334 100.584) (end 134.874 98.044) (width 0.4) (layer "F.Cu") (net 3))
  (segment (start 136.652 94.742) (end 136.652 98.044) (width 0.4) (layer "F.Cu") (net 3))
  (segment (start 137.668 104.14) (end 142.83 104.14) (width 0.25) (layer "F.Cu") (net 8))
  (segment (start 137.668 95.504) (end 137.668 104.14) (width 0.25) (layer "F.Cu") (net 8))
  (segment (start 142.83 104.14) (end 142.838 104.132) (width 0.25) (layer "F.Cu") (net 8))
  (segment (start 138.176 103.632) (end 142.838 103.632) (width 0.25) (layer "F.Cu") (net 7))
  (segment (start 138.176 95.758) (end 138.176 103.632) (width 0.25) (layer "F.Cu") (net 7))
  (segment (start 139.452 101.6) (end 140.716 101.6) (width 0.4) (layer "F.Cu") (net 48))
  (segment (start 140.716 101.6) (end 141.478 100.838) (width 0.4) (layer "F.Cu") (net 48))
  (segment (start 141.478 100.838) (end 141.478 99.822) (width 0.4) (layer "F.Cu") (net 48))
  (segment (start 141.478 99.822) (end 148.463 99.822) (width 0.4) (layer "F.Cu") (net 48))
  (segment (start 148.463 99.822) (end 148.5265 99.8855) (width 0.4) (layer "F.Cu") (net 48))
  (segment (start 148.5265 99.8855) (end 148.971 100.33) (width 0.25) (layer "F.Cu") (net 48))
  (segment (start 152.43 99.598) (end 152.43 100.935) (width 0.4) (layer "F.Cu") (net 49))

)
